* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}



a {
    color: #9DB2BF;
}



p {
    color: #9DB2BF;
}

footer {
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #404258;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}


.footer .footer-left {
    width: 45%;
}

.footer h3 {
    color: #DDE6ED;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    margin: 0;
}

.footer h3 span {
    color: #DDE6ED;
}

#spn {
    color: #DDE6ED;
    text-decoration: none;

}

.menu-select {
    color: unset;
}

.footer .footer-links {
    color: #9DB2BF;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .footer-company-name {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}




header {
    width: 100%;
    display: flex;
    justify-content: center;

    z-index: 5000;
}

.header_inner {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 8, 8, 0.9)), to(rgba(0, 0, 0, 0.014)));
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.02));
    z-index: 9999;
}



.href_decoration {
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.logo {
    font-size: 24px;
    color: aliceblue;
    font-family: 'Raleway', sans-serif;
    display: flex;
    margin: 1.5em;
}

/* burger */
.menu-burger {
    width: calc(100% - 4em);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1500;
}

.menu_item {
    margin-right: 4em;
    display: flex;
    color: #ffffff;
    font-size: 24px;
    z-index: 1600;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick1 {
    width: 80%;
    height: 5px;
    background: rgb(227, 227, 227);
}

.stick2 {
    width: 80%;
    height: 5px;
    background: rgb(227, 227, 227);
}

.stick3 {
    width: 80%;
    height: 5px;
    background: rgb(227, 227, 227);
}




@media (max-width: 769px) {
    .container .gallery {
        flex-direction: column;
        align-items: center;
    }

    .container .gallery .box {
        width: 90%;
    }

    .logo {
        margin: 0;
        position: relative;
        left: 40vw;
    }


    .font_weight {
        font-size: 36px;
        margin: 0;
    }


    .menu-burger {
        display: none;
    }

    .item>h2 {
        font-size: 20px;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        padding: 0;
        position: absolute;
        background: white;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1em;
        left: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }



    .footer {
        font-family: 'Raleway', sans-serif;
        display: block;
    }

    .footer .footer-left,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
}

@media (max-width:950px) and (orientation: landscape) {

    .font_weight {
        font-size: 36px;
    }
}

@media (max-width: 1200px) and (orentation:landscape) {
    .font_weight {
        font-size: 48px;
        flex-wrap: wrap;
    }


    .menu-burger {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        padding: 0;
        position: absolute;
        background: white;
        transform: translateX(-100%);
    }

    .menu_small_item {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 1em;
        left: 1em;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

}